class Solution {
    public int candy(int[] ratings) {
        int[] res = new int[ratings.length];
        Arrays.fill(res,1);
        int[] right = new int[ratings.length];
        Arrays.fill(right,1);
        
        for(int i = 1 ; i < ratings.length; i++){
            if(ratings[i]> ratings[i-1]){
                res[i] = res[i-1]+1;
            }
        }
        
        for(int j = ratings.length - 2; j >=0;j--){
            if(ratings[j] > ratings[j+1]){
                right[j] = right[j+1]+1;
            }
        }
        
        int sum = 0;
        for(int i = 0; i < ratings.length;i++){
            sum += Math.max(res[i], right[i]);
        }
        return sum;
    }
}
