import java.util.HashMap;

class Solution {

    static class Node{
        int data;
        Node left;
        Node right;

        Node(int data){
            this.data = data;
        }
    }
    public static void main(String[] args) {

       int a[] = {-1,0,0,1,2,2,4,4};


       CreateBinaryTree(a);
    }

    private static void CreateBinaryTree(int[] a) {

        HashMap<Integer, Node> map = new HashMap<>();
        for(int i = 0 ; i < a.length; i++){
            map.put(i, new Node(i));
        }
        Node root = null;
        for(int i = 0; i < a.length;i++){
            if(a[i]==-1){
                root = map.get(i);
            }else{
                Node ptr = map.get(i);

                if(root.left== null){
                    root.left = ptr;
                }else{
                    root.right = ptr;
                }
            }


        }
    }

}
