class Solution {
    public List<String> commonChars(String[] A) {
        int arr[] = new int[26];
        for(int i =0; i<A[0].length();i++){
            arr[A[0].charAt(i)-'a']++;
        }
        
        for(int i = 1 ; i <A.length;i++){
            int temp[] = new int[26];
            for(int j =0; j<A[i].length();j++){
                temp[A[i].charAt(j)-'a']++;
            }
            
            for(int k = 0; k<26;k++){
                if(arr[k]>temp[k]){
                    arr[k] = temp[k];
                }
            }
        }
        
        ArrayList<String> list = new ArrayList<>();
        for(int j = 0; j<26;j++){
            while(arr[j] -->0){
                StringBuilder b = new StringBuilder();
                b.append((char)(j+'a'));
                list.add(b.toString());
            }
        }
        return list;
    }
}
