class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {

        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i:nums1){
            map.put(i,map.getOrDefault(i, 0)+1);
        }
        
        Queue<Integer> q = new LinkedList<>();
        for(int i =0;i<nums2.length;i++){
            if(map.containsKey(nums2[i]) && map.get(nums2[i]) > 0){
                q.offer(nums2[i]);
                map.put(nums2[i], map.getOrDefault(nums2[i],0)-1);
            }
        }
        
        int res[] = new int[q.size()];
        int index = 0;
        while(!q.isEmpty()){
            res[index++] = q.poll();
        }
        return res;
}
}
    
