package BinaryTree;

class Sol{
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5,0,0,0,6,7,8,9,10};
        int s= 15;

        a =longestSubArrayBySum(a,s);
        for(int i = 0; i <a.length;i++){
            System.out.println(a[i]);
        }
    }

    public static int[] longestSubArrayBySum(int a[], int s){
        int res[] = new int[]{-1};
        int start = 0;
        int end = 0;
        int sum = 0;

        while(end < a.length){
            sum += a[end];

            while(start < end && sum > s){
                sum -= a[start++];
            }

            if(sum == s &&(res.length== 1 || res[1]-res[0] < end - start)){
                 res= new int[]{start+1,end+1};
            }
            end++;
        }
        return res;
    }

}
