package Tree;

public class MirrorTree {
    public static void main(String[] args) {
        Node2 node1 = new Node2(1);
        node1.left = new Node2(2);
        node1.right = new Node2(3);
        node1.right.left = new Node2(4);

        Node2 node2 = new Node2(1);
        node2.left = new Node2(3);
        node2.right = new Node2(2);
        node2.left.right = new Node2(4);

        MirrorTree identical = new MirrorTree();
        System.out.println(identical.identical1(node1,node2));
    }

    public boolean identical1(Node2 node1, Node2 node2){
        if(node1 == null && node2 == null){
            return true;
        }

        if(node1 == null || node2 == null){
            return false;
        }

        return node1.data == node2.data 
                && identical1(node1.left, node2.right) 
                && identical1(node1.right , node2.left);
    }
}

class Node2 {

    Node2 left;
    Node2 right;
    int data;

    public Node2(int data){
        this.data = data;
    }
}

