class Solution {
    public List<List<Integer>> palindromePairs(String[] words) {
        List<List<Integer>> list = new ArrayList<>();
        
        for(int i = 0; i < words.length-1;i++){
            for(int j = i+1; j <words.length; j++){
                if(checkPalindrome(words[i]+ words[j])){
                    List<Integer> res = new ArrayList<>();
                    res.add(i);
                    res.add(j);
                    list.add(res);
                }
                if(checkPalindrome(words[j]+ words[i])){
                    List<Integer> res = new ArrayList<>();
                    res.add(j);
                    res.add(i);
                    list.add(res);
                }
            }
        }
        return list;
    }
    
    boolean checkPalindrome(String word){
        int start = 0;
        int end = word.length()-1;
        
        while(start < end){
            if(word.charAt(start) != word.charAt(end)){
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
}
