class Solution {
    public int countSubstrings(String s) {
        boolean res[][] = new boolean[s.length()][s.length()];
        
        int count = 0;
        
        for(int i =0 ; i< s.length();i++){
            count++;
            res[i][i]= true;
        }
        
        for(int i =0 ; i< s.length()-1;i++){
            if(s.charAt(i)== s.charAt(i+1)){
                res[i][i+1]= true;
                count++;
            }
        }
        
        for(int len = 2; len < s.length();len++){
            for(int i =0 ; i+len < s.length();i++ ){
                int j = i+len;
                if(s.charAt(i)== s.charAt(j) && res[i+1][j-1]){
                    res[i][j]= true;
                    count++;
                }
            }
        }
        
        return count;
    }
}
